{
  // Cloudflare Worker — ranking-ai-worker
  // Deploy: wrangler deploy
  // Local dev: wrangler dev
  "name": "ranking-ai-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",

  // Workers AI binding — exposes env.AI
  "ai": {
    "binding": "AI"
  },

  // Durable Objects — one ConversationHistory instance per userId
  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERSATION_HISTORY",
        "class_name": "ConversationHistory"
      }
    ]
  },

  // Migration tag required when first deploying a new Durable Object class
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConversationHistory"]
    }
  ]
}
